spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_criptografia
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracao do Swagger
springdoc.api-docs.path=/api-docs
